<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;

            text-transform: uppercase;
            font-size: 26px;
            letter-spacing: 1px;

            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 16px 0;
            grid-gap: 22px;
        }

        .title:after,
        .title:before {
            content: " ";
            display: block;
            border-bottom: 1px solid #ccc;
            background-color: #f8f8f8;
        }


        .content {
            font-size: 18px;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 5px solid #007bff;
            border-radius: 8px;
            line-height: 1.6;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            text-align: justify;
        }

        .button {

            align-items: center;
            background-color: #06f;
            border: 2px solid #06f;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 600;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            margin-left: 47%;



        }
        .createCard{
            align-items: center;
            background-color: #06f;
            border: 2px solid #06f;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 600;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            margin-left: 46.5%;
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <div>
        <button class="createCard" onclick="cardGenerator()">Create Card</button>
    </div>
    <script src="./app.js">
    </script>
</body>

</html>